<!--
https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019
-->

<Project>
	<PropertyGroup>
		<Deterministic>false</Deterministic>


		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<!--
However, this only works for executable projects (Console Application, Windows Forms application, etc.). If you want this to work for other projects - for example, a Class Library that contains unit tests, you need to add one more MSBuild property:
-->

		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>


	</PropertyGroup>


	<PropertyGroup>
		<!--<LangVersion>latest</LangVersion>-->
	</PropertyGroup>


</Project>
